['__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 'client',
 'create_phone_verification',
 'create_recovery',
 'create_verification',
 'delete_identity',
 'delete_session',
 'delete_sessions',
 'get',
 'get_prefs',
 'get_session',
 'list_identities',
 'list_logs',
 'list_sessions',
 'update_email',
 'update_name',
 'update_password',
 'update_phone',
 'update_phone_verification',
 'update_prefs',
 'update_recovery',
 'update_session',
 'update_status',
 'update_verification']